/*title text animation*/

p {

  color: black;
  line-height: 30px;
 }

.second_header {
  color:#007fda; font-size: 21px; font-weight: 700; 

}

.third_header {
  color:#e57231; font-size: 21px; font-weight: 700; 

}

.list-style li {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  list-style-type: none;
  background: url(check-circle.svg) no-repeat left top;
  padding: 2px 0 6px 40px;  
  color: #005694;
 -webkit-font-smoothing: antialiased;
}

pre {

background-color: transparent;
width: 100%;
}

.blue_box {
  background: rgb(0,86,148);
  background: linear-gradient(90deg, rgba(0,86,148,1) 0%, rgba(0,53,92,1) 50%, rgba(0,86,148,0.9752275910364145) 100%);
  border-left: solid #e57231 12px; 
  border-radius: 30px 0;
  margin-top: 35px;
  margin-bottom: 35px;
  
}



.list-style li {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  list-style-type: none;
  background: url(check-circle.svg) no-repeat left top;
  padding: 2px 0 6px 40px;  
  color: #000000;
 -webkit-font-smoothing: antialiased;
}

@media (max-width: 768px) {
.list-style li {
background: url(check-circle-small.svg) no-repeat left top;
padding: 0px 0 6px 30px;
}
}

.ol-style li {
  margin-top: 1.2rem;
  list-style-type: none;
  margin-bottom: 1.4rem;
  padding: 7px 0 4px 41px;
  counter-increment: my-awesome-counter;
  position: relative;
  color: black;
  -webkit-font-smoothing: antialiased;
}
.ol-style li::before {
  content: counter(my-awesome-counter);
  color: #005694;
  font-size: 1.39rem;
  font-weight: 700;
  position: absolute;
  --size: 39px;
  left: calc(0 * var(--size) - 7px);
  line-height: var(--size) 2px;
  width: var(--size);
  height: var(--size);
  top: 1px;
  border: 2px #e57231 solid; 
  border-radius: 50%;
  text-align: center;
}


@media (max-width: 768px) {
.ol-style li {
  padding: 4px 0 4px 25px;
}

}


@media (max-width: 768px) {
.ol-style li::before {
  
  font-size: 0.9rem;
  --size: 25px;
}

}

.title {
  background: url(title_arrow.svg) no-repeat left top;
  color: #005694;
  font-size: 34px;
  font-weight: 900;
  padding: 26px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  margin-top:55px;
}




@media (max-width: 768px) {
.title {
 background: url(title_arrow-small.svg) no-repeat left top;
  font-size: 24px;
  padding: 18px;
  padding-top: 1px;
  padding-bottom: 4px;
 
}
}


