<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CDN CSS -->	
	<link rel="stylesheet" href="/shared/theme/assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
	
	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/theme/cnatheme/assets/css/main.min.css">
	<link rel="stylesheet" href="/shared/theme/cnatheme/assets/css/style-guide.min.css">
        <link rel="stylesheet" href="../css/cp1855css.css">
        <link rel="stylesheet" href="/shared/theme/highlights/styles/vs2015.css">
       	
	<!-- Container Files -->
	<link rel="stylesheet" type="text/css" href="/shared/theme/cnatheme/assets/css/containers.css">
	
	<!-- Table files -->
	<link rel="stylesheet" type="text/css" href="/shared/theme/cnatheme/assets/css/grey-responsive-table.css">
	<link rel="stylesheet" type="text/css" href="/shared/theme/cnatheme/assets/css/blue-responsive-table.css">

<script src="/shared/theme/highlights/highlight.pack.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

<style>
pre {

background-color: transparent;
width: 100%;
margin-top: -10px;
margin-bottom: 55px;
}

</style>

    
</head><body><div class="container-fluid"><main><br>
<p><strong>Due Date:</strong> Monday, February 13th</p>
<p><strong>Value:</strong> 1.5%</p>
<p class="title">Assignment Questions</p>
<p>Please answer the following questions. You can find a Word template to help get you started here - <a href="../MI1850%20Assignment%201.docx?isCourseFile=true" target="_self">MI1850 Assignment 1.docx</a>.</p>
<ol class="ol-style">
<li>Download the following files: <a href="../Assignments/A1_Files/DEBUG01-01.txt"><strong>DEBUG-01.txt</strong></a>, <a href="../Assignments/A1_Files/DEBUG01-02.txt"><strong>DEBUG-02.txt</strong></a>, <a href="../Assignments/A1_Files/DEBUG01-03.txt"><strong>DEBUG-03.txt.&nbsp;</strong></a>Each file starts with some comments (lines that begin with two slashes) that describe the program. Examine the pseudocode that follows the introductory comments, then find and correct all the errors.</li>
<li>The pseudocode below represents the logic of a guessing game program. The player inputs a number between 1 and 10, and tries to guess the 'magic number', which is 6 in our program. After each guess, the player is told if the guess is too high or too low. The process continues until the player guesses the correct number.
<p style="margin-left: 50px; font-family: 'Courier New', Courier, monospace; font-size: 18px;">start<br>&nbsp;&nbsp;input guess<br>&nbsp;&nbsp;while guess is not 6<br>&nbsp;&nbsp;&nbsp;&nbsp;if guess is greater than 6<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output "Guess a number lower than the previous guess."<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output "Guess a number higher than the previous guess."<br>&nbsp;&nbsp;&nbsp;&nbsp;endif<br>&nbsp;&nbsp;&nbsp;&nbsp;input guess<br>&nbsp;&nbsp;endwhile<br>&nbsp;&nbsp;output "Player wins!"<br>stop</p>
<p>Answer the following questions based on the pseudocode:</p>
<p><strong>i. </strong>Draw a flowchart for this logic using <a href="https://app.diagrams.net" target="_blank" rel="noopener">app.diagrams.net</a>.</p>
<p><strong>ii. </strong>Test the logic by stepping through the flowchart using the following test data: 5, 7, 3, 9, 6. Record the output of the program after each number is entered. Remember to use the flowchart to test the logic, don't just do it in your head automatically!</p>
<p><strong>iii. </strong>What do you think would happen if non-numeric input data is entered, for example, "hello"?</p>
</li>
</ol>
<p class="title">Submitting the Assignment:</p>
<ol class="ol-style">
<li>Click here to access the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=571334&amp;type=dropbox&amp;rcode=cna-1106256" target="_self">Assignment 1</a> dropbox</li>
<li>Click the 'Add a File' button.</li>
<li>Click the 'Browse' button to locate your completed assignment file. Select the file and click the 'Open' button.</li>
<li>If there are other files you need to submit, click the 'Add Another File' button and repeat step 4.</li>
<li>Click the 'Upload' button when you are done.</li>
<li>Optionally, type a message into the 'Comments' box if there is something you want your instructor to know about your assignment file.</li>
<li>Click the 'Submit' button to complete the submission.</li>
</ol>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/theme/assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/theme/assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/theme/assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/theme/cnatheme/assets/js/main.min.js"></script>
</p>
<p>
<script>hljs.initHighlightingOnLoad();</script>
</p></body></html>